{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --disable-warning=ExperimentalWarning src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --disable-warning=ExperimentalWarning dist/backend/src/index.js",
    "test": "vitest run --root .. backend shared",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.5",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "@scure/base": "^2.4.0",
    "@scure/bip32": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "fastify": "^5.12.5",
    "jpeg-js": "^0.4.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
